<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>ANTZ</title>
</head>
<body>
    <div class="page-container">
        <header>            
            <div class="groupMemberTitle">
                <h1>ANTZ</h1>
            </div> 
            <div class="groupMemberUnderTitle">
                <p>An Examination on Social Conformity</p>
            </div>
            <div class="groupMemberUnderTitle2">
                <p></p>
                <p>Rowan White, Nathan Mejia, Beau Hughes, Travis Wood, Ethan Fowler, and Nick Doran
                </p>
            </div>  
        </header>
        <main>
            <div class="">               
                    <div class="grouplist">
                        <article class="groupMember">
                            <nav class="tea-flex-container">
                                <a href="rememberingFilm.html" class="tea-flex-item">Begin Presentation</a><br>
                            </nav>
                        </article>                        

                    </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>