<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Remington Manor</title>
</head>
<body>
    <div class="title-container">
        <div class="title1-shadow">
            <h1><span class="large-text">Remington's</span> <p>Shadow Manor</p></h1>
        </div>
        <div class="title1">
            <h1><span class="large-text">Remington's</span> <p>Shadow Manor</p></h1>
        </div>
    </div>
    </div>
    <header>
        <div class="nav-flex-container-wrapper">
            <nav class="nav-flex-container">
                <a href="index.html">Home</a>
                <a href="staff.html">Staff</a>
                <a href="rooms.html">Rooms</a>                              
                <a href="food.html">Food</a>
                <a href="wine.html">Wine</a>
            </nav>
        </div>
    </header>
    <div class="page-container">
        <header>
            <div class="title2">
                <p>Wine</p>
            </div>
        </header>
        <main>
            <div class="page-content">
            </div>
            <div class="wine-container container-1">                
                <h1>Blood of The Ethereal</h1>                
            </div>
            <div class="wine-container container-2">
                <h1>Mystery Yellow Liquid?</h1>
            </div>
            <div class="wine-container container-3">                
                <h1>Wine 3</h1>                
            </div>
            <div class="wine-container container-4">                
                <h1>Ambrosia Nectar</h1>                
            </div>
            <div class="wine-container container-5">                
                <h1>Sparkling Faerie Souls</h1>                
            </div>          
            <img src="images/vine1-nobg.png" class="vine-overlay" alt="Grape Vines">
            <img src="images/GargoyleNoBgLeft.png" alt="Overlay Image" class="gargoyle-overlay-left">
            <img src="images/GargoyleNoBgRight.png" alt="Overlay Image" class="gargoyle-overlay-right">
        </main>
    </div>
</body>
</html>
